# mongodb
username =  melody_creator
password = 1RQHrEex0U3FJylW
MONGO_DATABASE_URI = mongodb+srv://melody_creator:1RQHrEex0U3FJylW@melody.fdsbekm.mongodb.net/ 

# jwt
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzQzOTk5MSwiaWF0IjoxNzAzNDM5OTkxfQ.3uO_UQPVl5AGTXX2PfzLDgWy9Pc70nVr5xU6b9pVRHY

# bycrypt 
BYCRYPT_SALT_ROUND =  10


# .create
# .findOne